C:\Users\Hp\Teme\CN\tema3\bin\Debug\net6.0\tema3.exe
C:\Users\Hp\Teme\CN\tema3\bin\Debug\net6.0\tema3.deps.json
C:\Users\Hp\Teme\CN\tema3\bin\Debug\net6.0\tema3.runtimeconfig.json
C:\Users\Hp\Teme\CN\tema3\bin\Debug\net6.0\tema3.dll
C:\Users\Hp\Teme\CN\tema3\bin\Debug\net6.0\tema3.pdb
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.csproj.AssemblyReference.cache
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.AssemblyInfoInputs.cache
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.AssemblyInfo.cs
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.dll
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\refint\tema3.dll
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.pdb
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\tema3.genruntimeconfig.cache
C:\Users\Hp\Teme\CN\tema3\obj\Debug\net6.0\ref\tema3.dll
